[root@ip-172-31-38-63 conf]# history
    1  yum install -y java-1.8.0-openjdk-devel.x86_64


    2  sudo wget -O /etc/yum.repos.d/sonar.repo http://downloads.sourceforge.net/project/sonar-pkg/rpm/sonar.repo
    3  ls
    4  sudo yum install sonar -y
    5  service sonar start


    6  cd /
    7  ls
    8  cd opt/
    9  ls
   10  cd sonar/
   11  ls
   12  cd conf/
   13  ls
   14  vi sonar.properties
   15  service sonar stop
   16  service sonar start
   17  history
[root@ip-172-31-38-63 conf]#


